DBURL=mongodb+srv://prabeshgyawali928:ODtU40YYZpY0kcn5@cluster0.tt9vikw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ADMIN_EMAIL=samirthap723@gmail.com
ADMIN_PASSWORD=prabesh
JWT_SEC=prabesh